BACKEND_INTERFACE=0.0.0.0
BACKEND_PORT=8089
BACKEND_URL=http://{ip}8089/
BACKEND_DEBUG=false
SOCKET_IO_URL=http://{ip}:3434/
FRONTEND_URL=http://{ip}/

FRONTEND_INTERFACE=0.0.0.0
FRONTEND_PORT=80

MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_HOST=mysql

PHP_SOCKETS_PORT=8000
PHP_TCP_PORT=12342

GOLANG_PORT=3434
GOLANG_KEY=
GOLANG_INITIAL_VECTOR=

TIMEZONE=UTC

TELEGRAM_TOKEN=